<?php

declare(strict_types=1);

/**
 * ISO 3166 country codes
 *
 * @copyright  2020 Ad Aures
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html AGPL3
 * @link       https://castopod.org/
 */

return [
    'AD' => 'Andorra',
    'AE' => 'Spojené Arabské Emiráty',
    'AF' => 'Afganistan',
    'AG' => 'Antigua a Barbuda',
    'AI' => 'Anguilla',
    'AL' => 'Albánsko',
    'AM' => 'Arménsko',
    'AO' => 'Angola',
    'AQ' => 'Antarktída',
    'AR' => 'Argentína',
    'AS' => 'Americká Samoa',
    'AT' => 'Rakúsko',
    'AU' => 'Austrália',
    'AW' => 'Aruba',
    'AX' => 'Ålandy',
    'AZ' => 'Azerbajdžan',
    'BA' => 'Bosna a Hercegovina',
    'BB' => 'Barbados',
    'BD' => 'Bangladéš',
    'BE' => 'Belgicko',
    'BF' => 'Burkina Faso',
    'BG' => 'Bulharsko',
    'BH' => 'Bahrajn',
    'BI' => 'Burundi',
    'BJ' => 'Benin',
    'BL' => 'Svätý Bartolomej',
    'BM' => 'Bermudy',
    'BN' => 'Brunejsko-Darussalamsky Štát',
    'BO' => 'Bolívia, plurinský štát',
    'BQ' => 'Bonaire, Sint Eustatius a Sabaj',
    'BR' => 'Brazília',
    'BS' => 'Bahamy',
    'BT' => 'Bhután',
    'BV' => 'Bouvetov ostrov',
    'BW' => 'Botswana',
    'BY' => 'Bielorusko',
    'BZ' => 'Belize',
    'CA' => 'Kanada',
    'CC' => 'Kokosové ostrovy',
    'CD' => ' 
Bhután
Bouvetov ostrov
Bielorusko
Kokosové ostrovy
Konžská demokratická republika',
    'CF' => 'Stredoafrická republika',
    'CG' => 'Kongo',
    'CH' => 'Švajčiarsko',
    'CI' => "Pobrežie slonoviny",
    'CK' => 'Cookove ostrovy',
    'CL' => 'Čile',
    'CM' => 'Kamerun',
    'CN' => 'Čína',
    'CO' => 'Kolumbia',
    'CR' => 'Kostarika',
    'CU' => 'Kuba',
    'CV' => 'Kapverdy',
    'CW' => 'Curaçao',
    'CX' => 'Vianočný Ostrov',
    'CY' => 'Cyprus',
    'CZ' => 'Česká republika',
    'DE' => 'Nemecko',
    'DJ' => 'Džibutsko',
    'DK' => 'Dánsko',
    'DM' => 'Dominika',
    'DO' => 'Dominikánska republika',
    'DZ' => 'Alžírsko',
    'EC' => 'Ekvádor',
    'EE' => 'Estónsko',
    'EG' => 'Egypt',
    'EH' => 'Západná Sahara',
    'ER' => 'Eritrea',
    'ES' => 'Španielsko',
    'ET' => 'Etiópia',
    'FI' => 'Fínsko',
    'FJ' => 'Fidži',
    'FK' => 'Falklandské ostrovy (Malvíny)',
    'FM' => 'Mikronézia, federatívne štáty',
    'FO' => 'Faerské Ostrovy',
    'FR' => 'Francúzsko',
    'GA' => 'Gabon',
    'GB' => 'Spojené Kráľovstvo',
    'GD' => 'Grenada',
    'GE' => 'Gruzínsko',
    'GF' => 'Francúzska Guayana',
    'GG' => 'Guernsey',
    'GH' => 'Ghana',
    'GI' => 'Gibraltár',
    'GL' => 'Grónsko',
    'GM' => 'Gambia',
    'GN' => 'Guinea',
    'GP' => 'Guadeloupe',
    'GQ' => 'Rovníková Guinea',
    'GR' => 'Grécko',
    'GS' => 'Južná Georgia a Južné Sandwichove ostrovy',
    'GT' => 'Guatemala',
    'GU' => 'Guam',
    'GW' => 'Guinea-Bissau',
    'GY' => 'Guyana',
    'HK' => 'Hong Kong',
    'HM' => 'Teritórium Heardovho ostrova a Macdonaldových ostrovov',
    'HN' => 'Honduras',
    'HR' => 'Chorvátsko',
    'HT' => 'Haiti',
    'HU' => 'Maďarsko',
    'ID' => 'Indonézia',
    'IE' => 'Írsko',
    'IL' => 'Izrael',
    'IM' => 'Ostrov Man',
    'IN' => 'India',
    'IO' => 'Britské indickooceánske územie',
    'IQ' => 'Irak',
    'IR' => 'Irán, Islamská republika',
    'IS' => 'Island',
    'IT' => 'Taliansko',
    'JE' => 'Jersey',
    'JM' => 'Jamajka',
    'JO' => 'Jordánsko',
    'JP' => 'Japonsko',
    'KE' => 'Keňa',
    'KG' => 'Kirgizsko',
    'KH' => 'Kambodža',
    'KI' => 'Kiribati',
    'KM' => 'Komory',
    'KN' => 'Svätý Krištof a Nevis',
    'KP' => "Kórea, Demokratická ľudová republika",
    'KR' => 'Kórejská Republika',
    'KW' => 'Kuvajt',
    'KY' => 'Kajmanské ostrovy',
    'KZ' => 'Kazachstan',
    'LA' => "_03 slovutny poprad. mp3
Kapverdy
Dominika
Mikronézia, federatívne štáty
Francúzska Guayana
Rovníková Guinea
Komory
Svätý Krištof a Nevis
Kórea, Demokratická ľudová republika
Kórejská Republika
Kuvajt
Kajmanské ostrovy
Kazachstan
Laoská ľudovodemokratická Republika",
    'LB' => 'Libanon',
    'LC' => 'Svätá Lucia',
    'LI' => 'Lichtenštajnsko',
    'LK' => 'Srí Lanka',
    'LR' => 'Libéria',
    'LS' => 'Lesotho',
    'LT' => 'Litva',
    'LU' => 'Luxembursko',
    'LV' => 'Lotyšsko',
    'LY' => 'Líbia',
    'MA' => 'Maroko',
    'MC' => 'Monako',
    'MD' => 'Moldavská Republika',
    'ME' => 'Čierna Hora',
    'MF' => 'Svätý Martin (Francúzska časť)',
    'MG' => 'Madagaskar',
    'MH' => 'Marshallove ostrovy',
    'MK' => 'Macedónsko-Bývalá Juhoslovanská Republika',
    'ML' => 'Mali',
    'MM' => 'Mjanmarsko',
    'MN' => 'Mongolsko',
    'MO' => 'Macao',
    'MP' => 'Severné Mariány',
    'MQ' => 'Martinik',
    'MR' => 'Mauritánia',
    'MS' => 'Montserrat',
    'MT' => 'Malta',
    'MU' => 'Maurícius',
    'MV' => 'Maledivy',
    'MW' => 'Malawi',
    'MX' => 'Mexiko',
    'MY' => 'Malajzia',
    'MZ' => 'Mozambik',
    'N/A' => 'Not Applicable (local IP…)',
    'NA' => 'Namíbia',
    'NC' => 'Nová Kaledónia',
    'NE' => 'Niger',
    'NF' => 'Ostrov Norfolk',
    'NG' => 'Nigéria',
    'NI' => 'Nikaragua',
    'NL' => 'Holandsko',
    'NO' => 'Nórsko',
    'NP' => 'Nepál',
    'NR' => 'Nauru',
    'NU' => 'Niue',
    'NZ' => 'Nový Zéland',
    'OM' => 'Omán',
    'PA' => 'Panama',
    'PE' => 'Peru',
    'PF' => 'Francúzska Polynézia',
    'PG' => 'Papua-Nová Guinea',
    'PH' => 'Filipíny',
    'PK' => 'Pakistan',
    'PL' => 'Poľsko',
    'PM' => 'Svätý Peter a Michal',
    'PN' => 'Pitcairnove ostrovy',
    'PR' => 'Portoriko',
    'PS' => 'Palestínske okupované územia',
    'PT' => 'Portugalsko',
    'PW' => 'Palau',
    'PY' => 'Paraguaj',
    'QA' => 'Katar',
    'RE' => 'Réunion',
    'RO' => 'Rumunsko',
    'RS' => 'Srbsko',
    'RU' => 'Ruská Federácia',
    'RW' => 'Rwanda',
    'SA' => 'Saudská Arábia',
    'SB' => 'Šalamúnove ostrovy',
    'SC' => 'Seychely',
    'SD' => 'Sudán',
    'SE' => 'Švédsko',
    'SG' => 'Singapur',
    'SH' => 'Svätá Helena, Ascension a Tristan da Cunha',
    'SI' => 'Slovinsko',
    'SJ' => 'Špicbergy a Jan Mayen',
    'SK' => 'Slovensko',
    'SL' => 'Sierra Leone',
    'SM' => 'San Maríno',
    'SN' => 'Senegal',
    'SO' => 'Somálsko',
    'SR' => 'Surinam',
    'SS' => 'Južný Sudán',
    'ST' => 'Svätý Tomáš a Principov ostrov',
    'SV' => 'Salvádor',
    'SX' => 'Sint Maarten (Dutch part)',
    'SY' => 'Sýrska Arabská Republika',
    'SZ' => 'Svazijsko',
    'TC' => 'Turks and Caicos Islands',
    'TD' => 'Čad',
    'TF' => 'Francúzske južné územia',
    'TG' => 'Togo',
    'TH' => 'Thajsko',
    'TJ' => 'Tadžikistan',
    'TK' => 'Tokelau',
    'TL' => 'Východný Timor',
    'TM' => 'Turkménsko',
    'TN' => 'Tunisko',
    'TO' => 'Tonga',
    'TR' => 'Turecko',
    'TT' => 'Trinidad a Tobago',
    'TV' => 'Tuvalu',
    'TW' => 'Taiwan, provincia Číny',
    'TZ' => 'Tanzánia',
    'UA' => 'Ukraina',
    'UG' => 'Uganda',
    'UM' => 'United States Minor Outlying Islands',
    'US' => 'Spojené Štáty',
    'UY' => 'Uruguaj',
    'UZ' => 'Uzbekistán',
    'VA' => 'Svätá Stolica (Vatikánsky Mestský Štát)',
    'VC' => 'Svätý Vincent a Grenadíny',
    'VE' => 'Venezuela, Bolívarovská republika',
    'VG' => 'Britské Panenské ostrovy',
    'VI' => 'Americké Panenské ostrovy',
    'VN' => 'Vietnam',
    'VU' => 'Vanuatu',
    'WF' => 'Wallis a Futuna',
    'WS' => 'Samoa',
    'YE' => 'Jemen',
    'YT' => 'Mayotte',
    'ZA' => 'Južná Afrika',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabwe',
];
