<?php

declare(strict_types=1);

/**
 * @copyright  2020 Ad Aures
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html AGPL3
 * @link       https://castopod.org/
 */

return [
    'all_podcasts' => 'Alle podkastar',
    'no_podcast' => 'Fann ingen podkast!',
    'create' => 'Lag ein podcast',
    'import' => 'Importer ein podkast',
    'new_episode' => 'Ny episode',
    'view' => 'Sjå podkasten',
    'edit' => 'Rediger podkasten',
    'delete' => 'Slett podkasten',
    'see_episodes' => 'Sjå episodane',
    'see_contributors' => 'Sjå bidragsytarane',
    'go_to_page' => 'Gå til side',
    'latest_episodes' => 'Dei nyaste episodane',
    'see_all_episodes' => 'Sjå alle episodane',
    'messages' => [
        'createSuccess' => 'Podkasten er oppretta!',
        'editSuccess' => 'Podkasten er oppdatert!',
        'importSuccess' => 'Podkasten er importert!',
    ],
    'form' => [
        'identity_section_title' => 'Podkastidentitet',
        'identity_section_subtitle' => 'Desse felta gjer at du blir lagt merke til.',
        'cover' => 'Podkastomslag',
        'cover_size_hint' => 'Omslaget må vera kvadratisk, og minst 1400pkt breitt og høgt.',
        'banner' => 'Podkastbanner',
        'banner_size_hint' => 'Banneret må ha 3:1-forhold og vera minst 1500pkt breitt.',
        'banner_delete' => 'Slett podkastbanneret',
        'title' => 'Tittel',
        'handle' => 'Handtak',
        'handle_hint' =>
            'Blir brukt til å identifisera podkasten. Du kan bruka store og små bokstavar, tal og understrek.',
        'type' => [
            'label' => 'Type',
            'episodic' => 'Med episodar',
            'episodic_hint' => 'Viss det er meininga at episodane skal kunna lyttast til uansett rekkjefylgje. Dei nyaste episodane blir presenterte fyrst.',
            'serial' => 'I serie',
            'serial_hint' => 'Viss det er meininga at episodane skal koma i ei bestemt rekkjefylgje. Dei eldste episodane blir presenterte fyrst.',
        ],
        'description' => 'Skildring',
        'classification_section_title' => 'Klassifisering',
        'classification_section_subtitle' =>
            'Desse felta vil påverka publikummet og konkurransen din.',
        'language' => 'Språk',
        'category' => 'Kategori',
        'category_placeholder' => 'Vel ein kategori…',
        'other_categories' => 'Andre kategoriar',
        'parental_advisory' => [
            'label' => 'Råd til foreldre',
            'hint' => 'Er det grov prat her?',
            'undefined' => 'udefinert',
            'clean' => 'Familievenleg',
            'explicit' => 'Grovt',
        ],
        'author_section_title' => 'Forfattar',
        'author_section_subtitle' => 'Kven styrer podkasten?',
        'owner_name' => 'Namn på eigaren',
        'owner_name_hint' =>
            'Berre til administrativ bruk. Synleg i den offentlege RSS-straumen.',
        'owner_email' => 'Epost til eigaren',
        'owner_email_hint' =>
            'Blir brukt av dei fleste plattformer til å stadfesta eigarskapen til podkasten. Synleg i den offentlege RSS-straumen.',
        'publisher' => 'Utgjevar',
        'publisher_hint' =>
            'Gruppa som er ansvarleg for serien. Det er vanlegvis morselskapet eller nettverket til ein podkast. Dette feltet er stundom merka med «forfattar».',
        'copyright' => 'Opphavsrett',
        'location_section_title' => 'Stad',
        'location_section_subtitle' => 'Kva stad handlar denne podkasten om?',
        'location_name' => 'Stadnamn eller adresse',
        'location_name_hint' => 'Dette kan vera ein verkeleg eller oppdikta stad',
        'monetization_section_title' => 'Kommersialisering',
        'monetization_section_subtitle' =>
            'Ten pengar med hjelp frå publikummet ditt.',
        'payment_pointer' => 'Betalingspunkt for nettkommersialisering',
        'payment_pointer_hint' =>
            'Det er her du vil få inn pengar frå nettkommersialiseringa',
        'advanced_section_title' => 'Avanserte innstillingar',
        'advanced_section_subtitle' =>
            'Viss du treng RSS-merkelappar som Castopod ikkje handterer, kan du skriva dei inn her.',
        'custom_rss' => 'Eigne RSS-merkelappar for podkasten',
        'custom_rss_hint' => 'Dette blir sett inn i ❬channel❭-elementet.',
        'new_feed_url' => 'Ny straum-URL',
        'new_feed_url_hint' => 'Bruk dette feltet når du flyttar til eit anna domene eller vertsplattform. Standardvalet for verdien er den noverande RSS-adresse viss podkasten er importert.',
        'partnership' => 'Partnarskap',
        'partner_id' => 'ID',
        'partner_link_url' => 'Lenke-URL',
        'partner_image_url' => 'Bilet-URL',
        'partner_id_hint' => 'Din eigen partnar-ID',
        'partner_link_url_hint' => 'Lenkeadressa til den generelle partnaren',
        'partner_image_url_hint' => 'Biletadressa til den generelle partnaren',
        'status_section_title' => 'Status',
        'block' => 'Podkasten skal gøymast frå alle plattformer',
        'complete' => 'Podkasten vil ikkje få fleire episodar',
        'lock' => 'Hindre at podkasten blir kopiert',
        'lock_hint' =>
            'Føremålet er å fortelja andre podkastplattformer om dei kan importera denne straumen. Dersom verdien er ja, blir alle forsøk på å importera denne straumen til ei ny plattform nekta.',
        'submit_create' => 'Lag podkast',
        'submit_edit' => 'Lagre podkasten',
    ],
    'category_options' => [
        'uncategorized' => 'ukategorisert',
        'arts' => 'Kunst',
        'business' => 'Forretningar',
        'comedy' => 'Komedie',
        'education' => 'Utdanning',
        'fiction' => 'Fiksjon',
        'government' => 'Styresmakter',
        'health_and_fitness' => 'Helse og trening',
        'history' => 'Historie',
        'kids_and_family' => 'Born &amp familie',
        'leisure' => 'Fritid',
        'music' => 'Musikk',
        'news' => 'Nytt',
        'religion_and_spirituality' => 'Religion &amp spiritualitet',
        'science' => 'Vitskap',
        'society_and_culture' => 'Samfunn &amp kultur',
        'sports' => 'Idrett',
        'technology' => 'Teknologi',
        'true_crime' => 'Sann krim',
        'tv_and_film' => 'TV &amp film',
        'books' => 'Bøker',
        'design' => 'Design',
        'fashion_and_beauty' => 'Mote &amp venleik',
        'food' => 'Mat',
        'performing_arts' => 'Utøvande kunst',
        'visual_arts' => 'Visuell kunst',
        'careers' => 'Karriere',
        'entrepreneurship' => 'Entreprenørskap',
        'investing' => 'Investering',
        'management' => 'Leiing',
        'marketing' => 'Marknadsføring',
        'non_profit' => 'Friviljug arbeid',
        'comedy_interviews' => 'Humor-intervju',
        'improv' => 'Improvisasjon',
        'stand_up' => 'Ståkomikk',
        'courses' => 'Kurs',
        'how_to' => 'Slik gjer du',
        'language_learning' => 'Språklæring',
        'self_improvement' => 'Sjølvforbetring',
        'comedy_fiction' => 'Oppdikta humor',
        'drama' => 'Drama',
        'science_fiction' => 'Science Fiction',
        'alternative_health' => 'Alternativ helse',
        'fitness' => 'Kom i form',
        'medicine' => 'Medisin',
        'mental_health' => 'Mental helse',
        'nutrition' => 'Næring',
        'sexuality' => 'Seksualitet',
        'education_for_kids' => 'Utdanning for born',
        'parenting' => 'Oppseding',
        'pets_and_animals' => 'Kjæledyr &amp dyr',
        'stories_for_kids' => 'Historier for born',
        'animation_and_manga' => 'Animasjon &amp manga',
        'automotive' => 'Bil og motor',
        'aviation' => 'Luftfart',
        'crafts' => 'Handverk',
        'games' => 'Spel',
        'hobbies' => 'Hobbyar',
        'home_and_garden' => 'Heim og hage',
        'video_games' => 'Videospel',
        'music_commentary' => 'Musikkommentarar',
        'music_history' => 'Musikkhistorie',
        'music_interviews' => 'Musikkintervju',
        'business_news' => 'Handelsnytt',
        'daily_news' => 'Dagleg nytt',
        'entertainment_news' => 'Underhaldningsnytt',
        'news_commentary' => 'Kommentarar til nyhende',
        'politics' => 'Politikk',
        'sports_news' => 'Sportsnytt',
        'tech_news' => 'Teknologinytt',
        'buddhism' => 'Buddhisme',
        'christianity' => 'Kristendom',
        'hinduism' => 'Hinduisme',
        'islam' => 'Islam',
        'judaism' => 'Jødedom',
        'religion' => 'Religion',
        'spirituality' => 'Spiritualitet',
        'astronomy' => 'Astronomi',
        'chemistry' => 'Kjemi',
        'earth_sciences' => 'Geofag',
        'life_sciences' => 'Humaniora',
        'mathematics' => 'Matematikk',
        'natural_sciences' => 'Naturvitskap',
        'nature' => 'Natur',
        'physics' => 'Fysisk',
        'social_sciences' => 'Sosialfag',
        'documentary' => 'Dokumentar',
        'personal_journals' => 'Personlege journalar',
        'philosophy' => 'Filosofi',
        'places_and_travel' => 'Stader &amp reise',
        'relationships' => 'Forhold',
        'baseball' => 'Baseball',
        'basketball' => 'Basketball',
        'cricket' => 'Cricket',
        'fantasy_sports' => 'Fantasiidrettar',
        'football' => 'Fotball',
        'golf' => 'Golf',
        'hockey' => 'Hockey',
        'rugby' => 'Rugby',
        'running' => 'Springing',
        'soccer' => 'Fotball',
        'swimming' => 'Symjing',
        'tennis' => 'Tennis',
        'volleyball' => 'Volleyball',
        'wilderness' => 'Villmark',
        'wrestling' => 'Bryting',
        'after_shows' => 'Etterprogram',
        'film_history' => 'Filmhistorie',
        'film_interviews' => 'Filmintervju',
        'film_reviews' => 'Filmmeldingar',
        'tv_reviews' => 'TV-meldingar',
    ],
    'by' => 'Av {publisher}',
    'season' => 'Sesong {seasonNumber}',
    'list_of_episodes_year' => '{year}-episodar ({episodeCount})',
    'list_of_episodes_season' =>
        'Sesong {seasonNumber}-episodar ({episodeCount})',
    'no_episode' => 'Fann ingen episode!',
    'follow' => 'Fylg',
    'followers' => '{numberOfFollowers, plural,
        one {<span class="font-semibold">#</span> fylgjar}
        other {<span class="font-semibold">#</span> fylgjarar}
    }',
    'posts' => '{numberOfPosts, plural,
        one {<span class="font-semibold">#</span> innlegg}
        other {<span class="font-semibold">#</span> innlegg}
    }',
    'activity' => 'Aktivitet',
    'episodes' => 'Episodar',
    'sponsor' => 'Sponsor',
    'funding_links' => 'Finansieringslenker for {podcastTitle}',
    'find_on' => 'Finn {podcastTitle} på',
    'listen_on' => 'Høyr på',
];
