parameters:
    tmpDir: build/phpstan
    level: 6
    checkGenericClassInNonGenericObjectType: false
    paths:
        - app
        - tests
    bootstrapFiles:
        - vendor/codeigniter4/framework/system/Test/bootstrap.php
    scanDirectories:
        - app
        - modules
        - vendor/codeigniter4
    excludePaths:
        - app/Libraries/Router.php
        - app/Views/*
        - modules/*/Views/*
        - themes/*
    dynamicConstantNames:
        - APP_NAMESPACE
        - CI_DEBUG
        - ENVIRONMENT
        - SODIUM_LIBRARY_VERSION
    ignoreErrors:
        - '#^Access to an undefined property Modules\\Media\\Entities\\Image#'
        - '#^Call to an undefined method CodeIgniter\\Cache\\CacheInterface\:\:deleteMatching\(\)#'
