parameters:
    tmpDir: build/phpstan
    level: 6
    paths:
        - app
        - tests
    bootstrapFiles:
        - vendor/codeigniter4/framework/system/Test/bootstrap.php
    scanDirectories:
        - app/Helpers
        - modules/Analytics/Helpers
        - modules/Auth/Helpers
        - modules/Fediverse/Helpers
        - modules/Media/Helpers
        - modules/PremiumPodcasts/Helpers
        - vendor/codeigniter4/framework/system/Helpers
        - vendor/codeigniter4/settings/src/Helpers
        - vendor/codeigniter4/shield/src/Helpers
    excludePaths:
        - app/Libraries/Router.php
        - app/Views/*
        - modules/*/Views/*
        - themes/*
    dynamicConstantNames:
        - APP_NAMESPACE
        - CI_DEBUG
        - ENVIRONMENT
        - SODIUM_LIBRARY_VERSION
    ignoreErrors:
        - '#^Access to an undefined property Modules\\Media\\Entities\\Image#'
