parameters:
    tmpDir: build/phpstan
    level: 6
    paths:
        - app
        - tests
    bootstrapFiles:
        - vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
    scanDirectories:
        - app/Helpers
        - modules/Analytics/Helpers
        - modules/Fediverse/Helpers
        - vendor/codeigniter4/codeigniter4/system/Helpers
        - vendor/myth/auth/src/Helpers
    excludes_analyse:
        - app/Libraries/Router.php
        - app/Views/*
        - modules/*/Views/*
        - themes/*
    ignoreErrors:
        - '#This property type might be inlined to PHP. Do you have confidence it is correct\? Put it here#'
        - '#^Cognitive complexity for#'
        - '#Do not use chained method calls. Put each on separated lines.#'
        - '#Do not inherit from abstract class, better use composition#'
        - '#Cannot access property [\$a-z_]+ on ((array\|)?object)#'
        - '#^Call to an undefined method CodeIgniter\\Database\\BaseBuilder#'
        - '#^Call to an undefined method CodeIgniter\\Database\\ConnectionInterface#'
        - '#Function \"preg_.*\(\)\" cannot be used/left in the code#'
        - '#Function "property_exists\(\)" cannot be used/left in the code#'
        - '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
        -
            message: '#Function "function_exists\(\)" cannot be used/left in the code#'
            paths:
                - app/Helpers
                - app/Common.php
