parameters:
    tmpDir: build/phpstan
    level: 6
    paths:
        - app
        - tests
    bootstrapFiles:
        - vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
    scanDirectories:
        - app/Helpers
        - vendor/codeigniter4/codeigniter4/system/Helpers
        - vendor/myth/auth/src/Helpers
    excludes_analyse:
        - app/Config/Routes.php
        - app/Libraries/Router.php
        - app/Libraries/ActivityPub/Config/Routes.php
        - app/Libraries/Analytics/Config/Routes.php
        - app/Views/*
    ignoreErrors:
        - '#This property type might be inlined to PHP. Do you have confidence it is correct\? Put it here#'
        - '#^Cognitive complexity for#'
        - '#^Class cognitive complexity is#'
        - '#Do not use chained method calls. Put each on separated lines.#'
        - '#Do not inherit from abstract class, better use composition#'
        - '#Cannot access property [\$a-z_]+ on ((array\|)?object)#'
        - '#^Call to an undefined method CodeIgniter\\Database\\BaseBuilder#'
        - '#^Call to an undefined method CodeIgniter\\Database\\ConnectionInterface#'
        - '#Access to an undefined property CodeIgniter\\Database\\BaseBuilder::\$pager#'
        - '#Function \"preg_.*\(\)\" cannot be used/left in the code#'
        - '#Function "property_exists\(\)" cannot be used/left in the code#'
        -
            message: '#Function "function_exists\(\)" cannot be used/left in the code#'
            paths:
                - app/Helpers
                - app/Libraries/ActivityPub/Helpers
                - app/Libraries/Analytics/Helpers
