<?php

declare(strict_types=1);

/**
 * @copyright  2020 Ad Aures
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html AGPL3
 * @link       https://castopod.org/
 */

return [
    'all_podcasts' => 'Visos tinklalaidės',
    'no_podcast' => 'Jokių tinklalaidžių nerasta!',
    'create' => 'Kurti tinklalaidę',
    'import' => 'Importuoti tinklalaidę',
    'all_imports' => 'Importuojamos tinklalaidės',
    'new_episode' => 'Naujas epizodas',
    'view' => 'Rodyti tinklalaidę',
    'edit' => 'Taisyti tinklalaidę',
    'publish' => 'Paskelbti tinklalaidę',
    'publish_edit' => 'Taisyti paskelbimą',
    'delete' => 'Šalinti tinklalaidę',
    'see_episodes' => 'Rodyti epizodus',
    'see_contributors' => 'Rodyti talkininkus',
    'monetization_other' => 'Kiti monetizavimo būdai',
    'go_to_page' => 'Eiti į tinklalapį',
    'latest_episodes' => 'Paskiausi epizodai',
    'see_all_episodes' => 'Rodyti visus epizodus',
    'draft' => 'Juodraštis',
    'messages' => [
        'createSuccess' => 'Tinklalaidė sėkmingai sukurta!',
        'editSuccess' => 'Tinklalaidė sėkmingai atnaujinta!',
        'importSuccess' => 'Tinklalaidė sėkmingai importuota!',
        'deleteSuccess' => 'Tinklalaidė @{podcast_handle} sėkmingai pašalinta!',
        'deletePodcastMediaError' => 'Nepavyko pašalinti tinklalaidės {type, select,
            cover {viršelio}
            banner {reklamjuostės}
            other {medijos failo}
        }.',
        'deleteEpisodeMediaError' => 'Nepavyko pašalinti tinklalaidės epizodo {episode_slug} {type, select,
            transcript {nuorašo}
            chapters {skyrelių failo}
            image {viršelio}
            audio {garso įrašo}
            other {medijos failo}
        }.',
        'deletePodcastMediaFolderError' => 'Nepavyko pašalinti tinklalaidės medijos aplanko {folder_path}. Jį iš disko galite pašalinti rankiniu būdu.',
        'podcastFeedUpdateSuccess' => 'Sėkmingai atnaujinta: {number_of_new_episodes, plural,
            one {# epizodas pridėtas}
            other {# epizodai pridėti}
            other {# epizodų pridėta}
        } prie tinklalaidės!',
        'podcastFeedUpToDate' => 'Tinklalaidė jau yra atnaujinta.',
        'publishError' => 'Ši tinklalaidė arba jau paskelbta, arba jos paskelbimas suplanuotas.',
        'publishEditError' => 'Ši tinklalaidė nesuplanuota paskelbimui.',
        'publishCancelSuccess' => 'Tinklalaidės paskelbimas sėkmingai atšauktas!',
        'scheduleDateError' => 'Turite nurodyti paskelbimo datą!',
    ],
    'form' => [
        'identity_section_title' => 'Tinklalaidės identitetas',
        'identity_section_subtitle' => 'Šie laukai jums padės išsiskirti.',
        'fediverse_section_title' => 'Identitetas fedivisatoje',

        'cover' => 'Tinklalaidės viršelis',
        'cover_size_hint' => 'Viršelis turi būti kvadratinis, bent 1400 taškų aukščio ir pločio.',
        'banner' => 'Tinklalaidės reklamjuostė',
        'banner_size_hint' => 'Reklamjuostės kraštinių santykis turi būti 3∶1, o plotis – bent 1500 taškų.',
        'banner_delete' => 'Šalinti tinklalaidės reklamjuostę',
        'title' => 'Pavadinimas',
        'handle' => 'Paskyros vardas',
        'handle_hint' =>
            'Naudojamas tinklalaidei identifikuoti. Galima naudoti didžiąsias ir mažąsias raides, skaitmenis ir apatinio brūkšnio ženklą.',
        'type' => [
            'label' => 'Tipas',
            'episodic' => 'Epizodinė',
            'episodic_hint' => 'Jei epizodus galima klausyti nepaisant konkrečios tvarkos. Naujausi epizodai bus pateikiami viršuje.',
            'serial' => 'Nuosekli',
            'serial_hint' => 'Jei epizodai turėtų būti klausomi iš eilės. Epizodai bus rikiuojami didėjančia tvarka pagal eilės numerį.',
        ],
        'medium' => [
            'label' => 'Turinio tipas',
            'hint' => 'Turinio tipas nurodomas `podcast:medium` RSS gairėje. Keičiant šią reikšmę, gali keistis sklaidos kanalo turinys pateikimas grotuvuose.',
            'podcast' => 'Tinklalaidė',
            'podcast_hint' => 'Nurodo, jog sklaidos kanalo turinys yra tinklalaidė.',
            'music' => 'Muzika',
            'music_hint' => 'Sklaidos kanalą sudaro muzika, sugrupuota albumais, kur kiekvienas elementas – tai kūrinys albume.',
            'audiobook' => 'Audioknyga',
            'audiobook_hint' => 'Specifinio tipo garso įrašai, pateikiami su vienu įrašu kanale, arba kai kiekvienas įrašas yra atskiras knygos skyrius.',
        ],
        'description' => 'Aprašymas',
        'classification_section_title' => 'Klasifikacija',
        'classification_section_subtitle' =>
            'Šių laukų nurodytos reikšmės turės įtakos jūsų galimai auditorijai ir konkurencijai.',
        'language' => 'Kalba',
        'category' => 'Kategorija',
        'category_placeholder' => 'Pasirinkite kategoriją…',
        'other_categories' => 'Kitos kategorijos',
        'parental_advisory' => [
            'label' => 'Pastaba tėvams',
            'hint' => 'Ar yra atviro turinio?',
            'undefined' => 'neapibrėžta',
            'clean' => 'Saugi',
            'explicit' => 'Atvira',
        ],
        'author_section_title' => 'Autorius',
        'author_section_subtitle' => 'Kas valdo šią tinklalaidę?',
        'owner_name' => 'Savininkas',
        'owner_name_hint' =>
            'Tik administracinėms reikmėms. Matoma viešame RSS sklaidos kanale.',
        'owner_email' => 'Savininko el. pašto adresas',
        'owner_email_hint' =>
            'Bus naudojama daugumoje platformų tinklalaidės nuosavybės patvirtinimui. Matoma viešame RSS sklaidos kanale.',
        'is_owner_email_removed_from_feed' => 'Pašalinti savininko el. pašto adresą iš viešo RSS sklaidos kanalo',
        'is_owner_email_removed_from_feed_hint' => 'Gali būti, kad laikinai turėsite padaryti el. paštą matomą, kad katalogas galėtų patikrinti, jog tinklalaidė priklauso jums.',
        'publisher' => 'Leidėjas',
        'publisher_hint' =>
            'Grupė, atsakinga už laidos kūrimą. Dažnai čia nurodoma tinklalaidės motininė įmonė ar tinklas. Kartais šis laukas pristatomas kaip autoriaus laukas.',
        'copyright' => 'Autorių teisės',
        'location_section_title' => 'Vietovė',
        'location_section_subtitle' => 'Apie kokią vietą kalbama šioje tinklalaidėje?',
        'location_name' => 'Vietovės vardas ar adresas',
        'location_name_hint' => 'Vietovė gali būti tikra ar išgalvota',
        'monetization_section_title' => 'Monetizavimas',
        'monetization_section_subtitle' =>
            'Uždirbkite pinigų iš savo auditorijos.',
        'premium' => 'Premium',
        'premium_by_default' => 'Epizodai numatytai turi būti laikomi premium',
        'premium_by_default_hint' => 'Tinklalaidės epizodai bus numatytai žymimi kaip premium. Norimus epizodus, anonsus ir/ar papildomus failus galėsite palikti viešus.',
        'op3' => 'Open Podcast Prefix Project (OP3)',
        'op3_link' => 'Apsilankyti jūsų OP3 skydelyje (išorinis saitas)',
        'op3_hint' => 'OP3 – tai atviro kodo patikima trečiosios šalies analitikos tarnyba. Ja naudodamiesi, galite dalintis, tikrinti ir lyginti savo analitikos duomenis su kitomis atvirosiomis tinklalaidėmis.',
        'op3_enable' => 'Įgalinti OP3 analitikos tarnybą',
        'op3_enable_hint' => 'Saugumo sumetimais premium epizodų analitikos duomenimis nebus dalinamasi su OP3.',
        'payment_pointer' => '„Web Monetization“ Mokėjimų rodyklė („Payment Pointer“)',
        'payment_pointer_hint' =>
            'Čia gausite pinigus „Web Monetization“ dėka',
        'advanced_section_title' => 'Papildomi parametrai',
        'advanced_section_subtitle' =>
            'Jeigu norite naudoti RSS gaires, kurių „Castopod“ neapdoroja, galite jas nustatyti čia.',
        'custom_rss' => 'Tinklalaidės papildomos RSS gairės',
        'custom_rss_hint' => 'Tai bus įterpta į <channel> gairę.',
        'verify_txt' => 'Nuosavybės patvirtinimo TXT',
        'verify_txt_hint' => 'Užuot pasikliovusios el. pašto adresu, kai kurios trečiųjų šalių tarnybos gali reikalauti patvirtinti jūsų tinklalaidės nuosavybę, patvirtinimo kodą įterpiant į jūsų sklaidos kanalą.',
        'verify_txt_helper' => 'Ši reikšmė bus pateikta <podcast:txt purpose="verify"> gairėje.',
        'new_feed_url' => 'Naujo sklaidos kanalo URL',
        'new_feed_url_hint' => 'Pasinaudokite šiuo lauku, jei norėsite perkelti savo tinklalaidę į kitą domeną ar tinklalaidžių platformą. Numatytuoju atveju, čia bus dabartinio RSS sklaidos kanalo URL, jei ši tinklalaidė importuota.',
        'old_feed_url' => 'Seno sklaidos kanalo URL',
        'partnership' => 'Bendradarbiavimas',
        'partner_id' => 'ID',
        'partner_link_url' => 'Nuorodos URL',
        'partner_image_url' => 'Atvaizdo URL',
        'partner_id_hint' => 'Jūsų nuosavas partnerio ID',
        'partner_link_url_hint' => 'Bendrinės nuorodos partneriams adresas',
        'partner_image_url_hint' => 'Bendrinio paveikslėlio partneriams adresas',
        'block' => 'Tinklaraidė neturėtų būti matoma viešuosiuose kataloguose',
        'block_hint' =>
            'Ribotas tinklalaidės matomumas: įjungus šią parinktį, tinklalaidė nebus matoma „Apple Podcasts“, „Google Podcasts“ ir kitose trečiųjų šalių programose, naudojančiose šių tarnybų katalogus (negarantuojama).',
        'complete' => 'Tinklalaidėje nebebus naujų epizodų',
        'lock' => 'Neleisti tinklalaidės kopijuoti',
        'lock_hint' =>
            'Šio lauko paskirtis – informuoti kitas platformas, ar joms leidžiama importuoti šį sklaidos kanalą. Pažymėjus „Taip“, bet kokie mėginimai importuoti šį sklaidos kanalą į kitas platformas turėtų būti atmetami.',
        'submit_create' => 'Sukurti tinklalaidę',
        'submit_edit' => 'Įrašyti tinklalaidę',
    ],
    'category_options' => [
        'uncategorized' => 'be kategorijos',
        'arts' => 'Menas',
        'business' => 'Verslas',
        'comedy' => 'Komedija',
        'education' => 'Švietimas',
        'fiction' => 'Fantastika',
        'government' => 'Vyriausybė',
        'health_and_fitness' => 'Sveikata ir kūno rengyba',
        'history' => 'Istorija',
        'kids_and_family' => 'Vaikai ir šeima',
        'leisure' => 'Laisvalaikis',
        'music' => 'Muzika',
        'news' => 'Naujienos',
        'religion_and_spirituality' => 'Religija ir dvasingumas',
        'science' => 'Mokslas',
        'society_and_culture' => 'Visuomenė ir kultūra',
        'sports' => 'Sportas',
        'technology' => 'Technologijos',
        'true_crime' => 'Nusikaltimai',
        'tv_and_film' => 'Televizija ir filmai',
        'books' => 'Knygos',
        'design' => 'Dizainas',
        'fashion_and_beauty' => 'Mada ir grožis',
        'food' => 'Maistas',
        'performing_arts' => 'Atliekamieji menai',
        'visual_arts' => 'Vaizduojamieji menai',
        'careers' => 'Karjera',
        'entrepreneurship' => 'Entreprenerystė',
        'investing' => 'Investavimas',
        'management' => 'Vadyba',
        'marketing' => 'Rinkodara',
        'non_profit' => 'Visuomeninė veikla',
        'comedy_interviews' => 'Komediniai interviu',
        'improv' => 'Improvizacijos',
        'stand_up' => '„Stand-up“ pasirodymai',
        'courses' => 'Kursai',
        'how_to' => 'Instrukcijos',
        'language_learning' => 'Kalbų mokymasis',
        'self_improvement' => 'Savęs tobulinimas',
        'comedy_fiction' => 'Komedinė fantastika',
        'drama' => 'Drama',
        'science_fiction' => 'Mokslinė fantastika',
        'alternative_health' => 'Alternatyvioji sveikata',
        'fitness' => 'Kūno rengyba',
        'medicine' => 'Medicina',
        'mental_health' => 'Psichinė sveikata',
        'nutrition' => 'Mityba',
        'sexuality' => 'Seksualumas',
        'education_for_kids' => 'Vaikų švietimas',
        'parenting' => 'Tėvystė',
        'pets_and_animals' => 'Gyvūnai',
        'stories_for_kids' => 'Pasakos vaikams',
        'animation_and_manga' => 'Animacija ir manga',
        'automotive' => 'Automobiliai',
        'aviation' => 'Aviacija',
        'crafts' => 'Rankdarbiai',
        'games' => 'Žaidimai',
        'hobbies' => 'Pomėgiai',
        'home_and_garden' => 'Namai ir sodas',
        'video_games' => 'Kompiuteriniai žaidimai',
        'music_commentary' => 'Muzikos aptarimas',
        'music_history' => 'Muzikos istorija',
        'music_interviews' => 'Muzikiniai interviu',
        'business_news' => 'Verslo naujienos',
        'daily_news' => 'Dienos naujienos',
        'entertainment_news' => 'Pramogų pasaulio naujienos',
        'news_commentary' => 'Naujienų aptarimas',
        'politics' => 'Politika',
        'sports_news' => 'Sporto naujienos',
        'tech_news' => 'Technologijų naujienos',
        'buddhism' => 'Budizmas',
        'christianity' => 'Krikščionybė',
        'hinduism' => 'Induizmas',
        'islam' => 'Islamas',
        'judaism' => 'Judaizmas',
        'religion' => 'Religija',
        'spirituality' => 'Dvasingumas',
        'astronomy' => 'Astronomija',
        'chemistry' => 'Chemija',
        'earth_sciences' => 'Žemės mokslai',
        'life_sciences' => 'Gyvybės mokslai',
        'mathematics' => 'Matematika',
        'natural_sciences' => 'Gamtos mokslai',
        'nature' => 'Gamta',
        'physics' => 'Fizika',
        'social_sciences' => 'Socialiniai mokslai',
        'documentary' => 'Dokumentika',
        'personal_journals' => 'Asmeniniai dienoraščiai',
        'philosophy' => 'Filosofija',
        'places_and_travel' => 'Vietovės ir kelionės',
        'relationships' => 'Santykiai',
        'baseball' => 'Beisbolas',
        'basketball' => 'Krepšinis',
        'cricket' => 'Kriketas',
        'fantasy_sports' => 'Fantastinės sporto šakos',
        'football' => 'Amerikietiškas futbolas',
        'golf' => 'Golfas',
        'hockey' => 'Ledo ritulys',
        'rugby' => 'Regbis',
        'running' => 'Bėgimas',
        'soccer' => 'Futbolas',
        'swimming' => 'Plaukimas',
        'tennis' => 'Tenisas',
        'volleyball' => 'Tinklinis',
        'wilderness' => 'Laukinė gamta',
        'wrestling' => 'Imtynės',
        'after_shows' => 'Pasirodymų aptarimai',
        'film_history' => 'Kino istorija',
        'film_interviews' => 'Kino interviu',
        'film_reviews' => 'Kino apžvalgos',
        'tv_reviews' => 'TV apžvalgos',
    ],
    'publish_form' => [
        'back_to_podcast_dashboard' => 'Grįžti į tinklalaidžių skydelį',
        'post' => 'Jūsų įrašas-anonsas',
        'post_hint' =>
            "Parašykite pranešimą šios tinklalaidės paskelbimui anansuoti. Šis pranešimas bus rodomas tinklalaidės pradžios tinklalapyje.",
        'message_placeholder' => 'Rašykite pranešimą…',
        'submit' => 'Paskelbti',
        'publication_date' => 'Paskelbimo data',
        'publication_method' => [
            'now' => 'Dabar',
            'schedule' => 'Suplanuoti',
        ],
        'scheduled_publication_date' => 'Suplanupti paskelbimo datą',
        'scheduled_publication_date_hint' =>
            'Galite suplanuoti tinklalaidės paskelbimą konkrečiam laikui ateityje. Lauko reikšmės formatas: MMMM-mm-dd HH:mm',
        'submit_edit' => 'Taisyti paskelbimą',
        'cancel_publication' => 'Atšaukti paskelbimą',
        'message_warning' => 'Neparašėte teksto savo įrašui-anonsui!',
        'message_warning_hint' => 'Parašę trumpą pranešimą, padidinsite tinklalaidės matomumą ir klausytojų įsitraukimą.',
        'message_warning_submit' => 'Vis tiek paskelbti',
    ],
    'publication_status_banner' => [
        'draft_mode' => 'juodraščio veiksena',
        'not_published' => 'Ši tinklalaidė dar nepaskelbta.',
        'scheduled' => 'Šią tinklalaidę numatyta paskelbti {publication_date}.',
    ],
    'delete_form' => [
        'disclaimer' =>
            "Šalinant tinklalaidę, pašalinami visi jos epizodai, failai ir su ja susijusi analitika. Šis veiksmas negrįžtamas, jokių minėtų išteklių vėliau parsisiųsti nebegalėsite.",
        'understand' => 'Suprantu ir noriu visam laikui pašalinti tinklalaidę',
        'submit' => 'Šalinti',
    ],
    'by' => 'Leidžia {publisher}',
    'season' => '{seasonNumber} sezonas',
    'list_of_episodes_year' => '{year} metų epizodai ({episodeCount})',
    'list_of_episodes_season' =>
        '{seasonNumber} sezono epizodai ({episodeCount})',
    'no_episode' => 'Epizodas nerastas!',
    'follow' => 'Sekti',
    'followers' => '{numberOfFollowers, plural,
        one {# sekėjas}
        few {# sekėjai}
        other {# sekėjų}
    }',
    'posts' => '{numberOfPosts, plural,
        one {# įrašas}
        few {# įrašai}
        other {# įrašų}
    }',
    'activity' => 'Veikla',
    'episodes' => 'Epizodai',
    'sponsor' => 'Paremti',
    'funding_links' => '„{podcastTitle}“ rėmimo nuorodos',
    'find_on' => 'Raskite „{podcastTitle}“',
    'listen_on' => 'Klausykitės',
];
