<?php

declare(strict_types=1);

/**
 * @copyright  2020 Ad Aures
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html AGPL3
 * @link       https://castopod.org/
 */

return [
    'all_podcasts' => 'Všechny podcasty',
    'no_podcast' => 'Nenalezeny žádné podcasty!',
    'create' => 'Vytvořit podcast',
    'import' => 'Importovat podcast',
    'all_imports' => 'Importy podcastu',
    'new_episode' => 'Nová epizoda',
    'view' => 'Zobrazit podcast',
    'edit' => 'Upravit podcast',
    'publish' => 'Publikovat podcast',
    'publish_edit' => 'Upravit publikování',
    'delete' => 'Odstranit podcast',
    'see_episodes' => 'Zobrazit epizody',
    'see_contributors' => 'Zobrazit přispěvatele',
    'monetization_other' => 'Jiná monetizace',
    'go_to_page' => 'Přejít na stránku',
    'latest_episodes' => 'Nejnovější epizody',
    'see_all_episodes' => 'Zobrazit všechny epizody',
    'draft' => 'Koncept',
    'messages' => [
        'createSuccess' => 'Podcast úspěšně vytvořen!',
        'editSuccess' => 'Podcast byl úspěšně aktualizován!',
        'importSuccess' => 'Podcast byl úspěšně importován!',
        'deleteSuccess' => 'Podcast @{podcast_handle} byl úspěšně smazán!',
        'deletePodcastMediaError' => 'U podcastu se nepodařilo odstranit {type, select,
            cover {obal}
            banner {banner}
            other {media}
        }',
        'deleteEpisodeMediaError' => 'U epizody podcastu {episode_slug} se nepodařilo odstranit {type, select,
            transcript {přepis}
            chapters {kapitoly}
            image {obal}
            audio {audio}
            other {media}
        }',
        'deletePodcastMediaFolderError' => 'Odstranění složky médií podcast {folder_path} se nezdařilo. Můžete ji ručně odebrat z disku.',
        'podcastFeedUpdateSuccess' => 'Úspěšná aktualizace: {number_of_new_episodes, plural,
            one {# epizoda byla přidána}
            other {# epizody byly přidány}
        } k podcastu!',
        'podcastFeedUpToDate' => 'Podcast je již aktuální.',
        'publishError' => 'Tento podcast je buď již zveřejněn, nebo je naplánován na publikování.',
        'publishEditError' => 'Tento podcast není naplánován na publikování.',
        'publishCancelSuccess' => 'Publikování podcastu bylo úspěšně zrušeno!',
        'scheduleDateError' => 'Musí být nastaveno datum publikování!',
    ],
    'form' => [
        'identity_section_title' => 'Identita podcastu',
        'identity_section_subtitle' => 'Tato pole vám umožňují získat pozornost.',
        'fediverse_section_title' => 'Fediverse identita',

        'cover' => 'Obal podcastu',
        'cover_size_hint' => 'Obal musí být čtvercový a nejméně 1400px široký a vysoký.',
        'banner' => 'Banner podcastu',
        'banner_size_hint' => 'Banner musí mít poměr 3:1 a musí být alespoň 1500px široký.',
        'banner_delete' => 'Odstranit banner podcastu',
        'title' => 'Název',
        'handle' => 'Handle',
        'handle_hint' =>
            'Používá se k identifikaci podcastu. Velká písmena, malá písmena, čísla a podtržítka jsou přijímána.',
        'type' => [
            'label' => 'Typ',
            'episodic' => 'Epizodický',
            'episodic_hint' => 'Pokud jsou epizody určeny ke sledování bez konkrétního pořadí. Nejnovější epizody budou prezentovány jako první.',
            'serial' => 'Sériový',
            'serial_hint' => 'Pokud mají být epizody sledovány v sekvenčním pořadí. Epizody budou uvedeny v číselném pořadí.',
        ],
        'medium' => [
            'label' => 'Medium',
            'hint' => 'Medium reprezentováno podcast:medium tagem v RSS. Změna může změnit způsob prezentace vašeho kanálu.',
            'podcast' => 'Podcast',
            'podcast_hint' => 'Popisuje kanál pro seriál podcastu.',
            'music' => 'Hudba',
            'music_hint' => 'Zdroj hudby organizovaný do alba, s každou skladbou v albu.',
            'audiobook' => 'Audiokniha',
            'audiobook_hint' => 'Specifické typy zvuku s jednou položkou z každého zdroje nebo tam, kde položky představují kapitoly v knize.',
        ],
        'description' => 'Popis',
        'classification_section_title' => 'Klasifikace',
        'classification_section_subtitle' =>
            'Tyto oblasti ovlivní vaše publikum a konkurenci.',
        'language' => 'Jazyk',
        'category' => 'Kategorie',
        'category_placeholder' => 'Vyberte kategorii…',
        'other_categories' => 'Ostatní kategorie',
        'parental_advisory' => [
            'label' => 'Rodičovské info',
            'hint' => 'Obsahuje explicitní obsah?',
            'undefined' => 'nedefinováno',
            'clean' => 'Čistý',
            'explicit' => 'Explicitní',
        ],
        'author_section_title' => 'Autor',
        'author_section_subtitle' => 'Kdo spravuje podcast?',
        'owner_name' => 'Jméno vlastníka',
        'owner_name_hint' =>
            'Pouze pro administrativní použití. Viditelné ve veřejném kanálu RSS.',
        'owner_email' => 'E-mail vlastníka',
        'owner_email_hint' =>
            'Bude použito většinou platforem k ověření vlastnictví podcastu. Viditelné ve veřejném RSS kanálu.',
        'is_owner_email_removed_from_feed' => 'Odstranit e-mail vlastníka z veřejného RSS kanálu',
        'is_owner_email_removed_from_feed_hint' => 'Možná budete muset dočasně odkrýt e-mail, aby mohl adresář ověřit vlastnictví podcastu.',
        'publisher' => 'Vydavatel',
        'publisher_hint' =>
            'Skupina odpovědná za vytvoření seriálu. Často odkazuje na mateřskou společnost nebo síť podcastu. Toto pole je někdy označeno jako \'Autor\'.',
        'copyright' => 'Autorská práva',
        'location_section_title' => 'Místo',
        'location_section_subtitle' => 'O kterém místě je tento podcast?',
        'location_name' => 'Název nebo adresa místa',
        'location_name_hint' => 'To může být skutečné místo nebo fiktivní',
        'monetization_section_title' => 'Monetizace',
        'monetization_section_subtitle' =>
            'Vydělávejte peníze díky vašemu publiku.',
        'premium' => 'Prémium',
        'premium_by_default' => 'Epizody musí být nastaveny jako prémiové',
        'premium_by_default_hint' => 'Epizody podcastu budou ve výchozím nastavení označeny jako prémiové. Stále si můžete vybrat nastavení některých epizod, trailery nebo bonusy jako veřejné.',
        'op3' => 'Open Podcast Prefix Project (OP3)',
        'op3_link' => 'Navštivte OP3 dashboard (externí odkaz)',
        'op3_hint' => 'Ohodnoťte svá analytická data OP3, otevřený zdroj a důvěryhodná analytická služba třetích stran. Sdílejte, ověřte a porovnejte svá analytická data s otevřeným ekosystémem podcastingu.',
        'op3_enable' => 'Povolit OP3 analytickou službu',
        'op3_enable_hint' => 'Z bezpečnostních důvodů nebudou analytická data prémiových epizod sdílena s OP3.',
        'payment_pointer' => 'Platební ukazatel pro Web Monetization',
        'payment_pointer_hint' =>
            'Toto je Vaše místo, kde obdržíte peníze díky Web Monetization',
        'advanced_section_title' => 'Pokročilá nastavení',
        'advanced_section_subtitle' =>
            'Pokud potřebujete RSS tagy, které Castopod nepodporuje, nastavte je zde.',
        'custom_rss' => 'Vlastní RSS tagy pro podcast',
        'custom_rss_hint' => 'Toto bude vloženo do tagu ❬channel❭.',
        'verify_txt' => 'Ověření vlastnictví TXT',
        'verify_txt_hint' => 'Některé služby třetích stran mohou spíše než spoléhat na e-mail, potvrdit vlastnictví podcastu požadavkem na vložení ověřovacího textu do vašeho kanálu.',
        'verify_txt_helper' => 'Tento text je vložen do <podcast:txt purpose="verify"> tagu.',
        'new_feed_url' => 'Nová URL kanálu',
        'new_feed_url_hint' => 'Použijte toto pole při přesunu na jinou doménu nebo hostitelskou platformu podcastu. Ve výchozím nastavení je hodnota nastavena na aktuální RSS URL, pokud je podcast importován.',
        'old_feed_url' => 'Stará URL kanálu',
        'partnership' => 'Partnerství',
        'partner_id' => 'ID',
        'partner_link_url' => 'URL odkazu',
        'partner_image_url' => 'URL obrázku',
        'partner_id_hint' => 'Vaše vlastní partnerské ID',
        'partner_link_url_hint' => 'Generická adresa partnera',
        'partner_image_url_hint' => 'Generická adresa obrázku partnera',
        'block' => 'Podcast by měl být skrytý před veřejnými katalogy',
        'block_hint' =>
            'Zobrazit nebo skrýt stav podcastu:  přepnutí zabraňuje tomu, aby se celý podcast objevil v Apple Podcasts, Google Podcasts, a všech aplikacích třetích stran, které stahují seriály z těchto adresářů. (Nezaručeno)',
        'complete' => 'Podcast nebude mít nové epizody',
        'lock' => 'Zabránit kopírování podcastu',
        'lock_hint' =>
            'Účelem je sdělit ostatním platformám podcastu, zda mohou tento kanál importovat. Hodnota ano znamená, že jakýkoli pokus o import tohoto kanálu do nové platformy by měl být zamítnut.',
        'submit_create' => 'Vytvořit podcast',
        'submit_edit' => 'Uložit podcast',
    ],
    'category_options' => [
        'uncategorized' => 'bez kategorie',
        'arts' => 'Umění',
        'business' => 'Byznys',
        'comedy' => 'Komedie',
        'education' => 'Vzdělání',
        'fiction' => 'Fikce',
        'government' => 'Vláda',
        'health_and_fitness' => 'Zdraví a fitness',
        'history' => 'Historie',
        'kids_and_family' => 'Děti a rodina',
        'leisure' => 'Volný čas',
        'music' => 'Hudba',
        'news' => 'Novinky',
        'religion_and_spirituality' => 'Náboženství a spiritualita',
        'science' => 'Věda',
        'society_and_culture' => 'Společnost a kultura',
        'sports' => 'Sport',
        'technology' => 'Technologie',
        'true_crime' => 'Skutečný zločin',
        'tv_and_film' => 'TV a film',
        'books' => 'Knihy',
        'design' => 'Design',
        'fashion_and_beauty' => 'Móda a Krása',
        'food' => 'Jídlo',
        'performing_arts' => 'Umělecké vystoupení',
        'visual_arts' => 'Vizuální umění',
        'careers' => 'Kariéra',
        'entrepreneurship' => 'Podnikání',
        'investing' => 'Investice',
        'management' => 'Management',
        'marketing' => 'Marketing',
        'non_profit' => 'Neziskovky',
        'comedy_interviews' => 'Komední rozhovory',
        'improv' => 'Improvizace',
        'stand_up' => 'Standup',
        'courses' => 'Learn-paths (spůsob učení)',
        'how_to' => 'Návody',
        'language_learning' => 'Studium jazyků',
        'self_improvement' => 'Sebezdokonalování',
        'comedy_fiction' => 'Komediální fikce',
        'drama' => 'Drama',
        'science_fiction' => 'Sci-Fi',
        'alternative_health' => 'Alternativní medicína',
        'fitness' => 'Zdraví',
        'medicine' => 'Medicína',
        'mental_health' => 'Duševní zdraví',
        'nutrition' => 'Výživa',
        'sexuality' => 'Sexualita',
        'education_for_kids' => 'Vzdělávání pro děti',
        'parenting' => 'Rodičovství',
        'pets_and_animals' => 'Zvířata a mazlíčci',
        'stories_for_kids' => 'Příběhy pro děti',
        'animation_and_manga' => 'Anime a manga',
        'automotive' => 'Automobily',
        'aviation' => 'Letectví',
        'crafts' => 'Výroba',
        'games' => 'Hry',
        'hobbies' => 'Koníčky',
        'home_and_garden' => 'Dům a zahrada',
        'video_games' => 'Videohry',
        'music_commentary' => 'Hudební komentář',
        'music_history' => 'Historie hudby',
        'music_interviews' => 'Hudební rozhovory',
        'business_news' => 'Obchodní novinky',
        'daily_news' => 'Denní zprávy',
        'entertainment_news' => 'Zábavné novinky',
        'news_commentary' => 'Komentář novinek',
        'politics' => 'Politika',
        'sports_news' => 'Sportovní zprávy',
        'tech_news' => 'Technické novinky',
        'buddhism' => 'Budhismus',
        'christianity' => 'Křesťanství',
        'hinduism' => 'Hinduismus',
        'islam' => 'Islám',
        'judaism' => 'Židovství',
        'religion' => 'Náboženství',
        'spirituality' => 'Duchovnost',
        'astronomy' => 'Astronomie',
        'chemistry' => 'Chemie',
        'earth_sciences' => 'Vědy o Zemi',
        'life_sciences' => 'Vědy o životě',
        'mathematics' => 'Matematika',
        'natural_sciences' => 'Přírodní vědy',
        'nature' => 'Příroda',
        'physics' => 'Fyzika',
        'social_sciences' => 'Společenské vědy',
        'documentary' => 'Dokumenty',
        'personal_journals' => 'Osobní deníky',
        'philosophy' => 'Filosofie',
        'places_and_travel' => 'Místa a cestování',
        'relationships' => 'Vztahy',
        'baseball' => 'Baseball',
        'basketball' => 'Basketbal',
        'cricket' => 'Kriket',
        'fantasy_sports' => 'Fantasy sporty',
        'football' => 'Fotbal',
        'golf' => 'Golf',
        'hockey' => 'Hokej',
        'rugby' => 'Rugby',
        'running' => 'Běh',
        'soccer' => 'Fotbal',
        'swimming' => 'Plavání',
        'tennis' => 'Tenis',
        'volleyball' => 'Volejbal',
        'wilderness' => 'Divočina',
        'wrestling' => 'Wrestling',
        'after_shows' => 'Po pořadu',
        'film_history' => 'Filmová historie',
        'film_interviews' => 'Filmové rozhovory',
        'film_reviews' => 'Filmové recenze',
        'tv_reviews' => 'Televizní recenze',
    ],
    'publish_form' => [
        'back_to_podcast_dashboard' => 'Zpět na nástěnku podcastu',
        'post' => 'Váš oznamovací příspěvek',
        'post_hint' =>
            "Napište zprávu pro oznámení zveřejnění vašeho podcastu. Zpráva bude zobrazena na domovské stránce vašeho podcastu.",
        'message_placeholder' => 'Napište zprávu…',
        'submit' => 'Publikovat',
        'publication_date' => 'Datum publikování',
        'publication_method' => [
            'now' => 'Nyní',
            'schedule' => 'Naplánovat',
        ],
        'scheduled_publication_date' => 'Plánované datum publikování',
        'scheduled_publication_date_hint' =>
            'Vydání podcast můžete naplánovat nastavením data budoucího zveřejnění. Toto pole musí být formátováno jako YY-MM-DD HH:mm',
        'submit_edit' => 'Upravit publikování',
        'cancel_publication' => 'Zrušit publikování',
        'message_warning' => 'Nepsali jste zprávu pro váš příspěvek s oznámením!',
        'message_warning_hint' => 'Zpráva zvyšuje viditelnost na sociálních sítích, což má za následek lepší popularitu pro vaše podcasty.',
        'message_warning_submit' => 'Přesto publikovat',
    ],
    'publication_status_banner' => [
        'draft_mode' => 'režim konceptu',
        'not_published' => 'Tento podcast ještě není publikován.',
        'scheduled' => 'Tento podcast je naplánován na publikování {publication_date}.',
    ],
    'delete_form' => [
        'disclaimer' =>
            "Smazání podcastu smaže všechny epizody, mediální soubory, příspěvky a analytiky spojené s ními. Tato akce je nevratná, poté je nebudete moci získat zpět.",
        'understand' => 'Chápu, chci, aby byl podcast trvale odstraněn',
        'submit' => 'Smazat',
    ],
    'by' => 'Od {publisher}',
    'season' => 'Série {seasonNumber}',
    'list_of_episodes_year' => 'Epizody v {year} ({episodeCount})',
    'list_of_episodes_season' =>
        'Epizody série {seasonNumber}  ({episodeCount})',
    'no_episode' => 'Nebyla nalezena žádná epizoda',
    'follow' => 'Sledovat',
    'followers' => '{numberOfFollowers, plural,
        one {# sledující}
        other {# sledující}
    }',
    'posts' => '{numberOfPosts, plural,
        one {# příspěvek}
        other {# příspěvků}
    }',
    'activity' => 'Aktivita',
    'episodes' => 'Epizody',
    'sponsor' => 'Sponzor',
    'funding_links' => 'Odkazy na financování {podcastTitle}',
    'find_on' => 'Najít {podcastTitle} na',
    'listen_on' => 'Poslouchat na',
];
